# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [36]:
#Your code here
import sqlite3 
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [37]:
#Your code here
cur.execute('''SELECT firstName, lastName 
            FROM employees
            JOIN offices
            USING(officeCode)
            WHERE city == "Boston"; ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [22]:
#Your code here
cur.execute('''SELECT city, COUNT(*) 
            FROM employees
            JOIN offices
            USING(officeCode)
            GROUP BY city''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [29]:
SELECT Description Price FROM
ProceduresDetails
Where ProcedureType = Vaccinations'
Order by pice DESC

SyntaxError: invalid syntax (<ipython-input-29-3b9b2d8d64a1>, line 1)

In [30]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [31]:
# Your code here
cur.execute('''SELECT customerName, paymentDate, COUNT(payments.paymentDate) AS numbers
            FROM customers
            JOIN payments
            USING(customerNumber)
            GROUP BY(paymentDate)
            ORDER BY numbers DESC''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                      customerName paymentDate  numbers
0             Technics Stores Inc.  2003-11-18        3
1                    Rovelli Gifts  2003-11-24        3
2           Euro+ Shopping Channel  2003-12-09        3
3                      Mini Caravy  2004-06-21        3
4                  Mini Wheels Co.  2003-04-09        2
5                     Alpha Cognac  2003-07-21        2
6          Anna's Decorations, Ltd  2003-09-28        2
7             Blauer See Auto, Co.  2003-10-18        2
8        Norway Gifts By Mail, Co.  2003-10-24        2
9             Toys of Finland, Co.  2003-10-27        2
10            Heintze Collectables  2003-10-31        2
11     Australian Gift Network, Co  2003-11-15        2
12        Daedalus Designs Imports  2003-11-22        2
13               Toys4GrownUps.com  2003-12-04        2
14    Online Diecast Creations Co.  2003-12-05        2
15         Toms Spezialitäten, Ltd  2003-12-07        2
16          Saveley & Henriot, Co.  2003-12-10        2
17         Dragon Souveniers, Ltd.  2003-12-26        2
18        Daedalus Designs Imports  2004-03-15        2
19   Extreme Desk Decorations, Ltd  2004-04-14        2
20                 Vitachrome Inc.  2004-04-25        2
21       Souveniers And Things Co.  2004-08-02        2
22            Marta's Replicas Co.  2004-09-05        2
23                    Herkku Gifts  2004-09-19        2
24         Auto-Moto Classics Inc.  2004-09-21        2
25    Mini Gifts Distributors Ltd.  2004-11-02        2
26         Toms Spezialitäten, Ltd  2004-11-06        2
27               La Rochelle Gifts  2004-11-14        2
28                 Vitachrome Inc.  2004-11-16        2
29           Diecast Classics Inc.  2004-11-19        2
..                             ...         ...      ...
202            Suominen Souveniers  2005-01-27        1
203           Marseille Mini Autos  2005-01-29        1
204           Technics Stores Inc.  2005-02-02        1
205                   Royale Belge  2005-02-03        1
206              Toys4GrownUps.com  2005-02-06        1
207        Anna's Decorations, Ltd  2005-02-09        1
208     Collectables For Less Inc.  2005-02-12        1
209        Tokyo Collectables, Ltd  2005-02-14        1
210        Oulu Toy Supplies, Inc.  2005-02-15        1
211              La Rochelle Gifts  2005-02-22        1
212    Australian Gift Network, Co  2005-03-01        1
213              Boards & Toys Co.  2005-03-02        1
214   Mini Gifts Distributors Ltd.  2005-03-05        1
215           Toys of Finland, Co.  2005-03-10        1
216       Corporate Gift Ideas Co.  2005-03-15        1
217         Euro+ Shopping Channel  2005-03-18        1
218         Euro+ Shopping Channel  2005-03-25        1
219        Dragon Souveniers, Ltd.  2005-03-27        1
220               FunGiftIdeas.com  2005-04-15        1
221   Mini Gifts Distributors Ltd.  2005-04-16        1
222        Scandinavian Gift Ideas  2005-04-18        1
223              Auto Canal+ Petit  2005-04-23        1
224        Anna's Decorations, Ltd  2005-04-30        1
225                Lyon Souveniers  2005-05-17        1
226        Tokyo Collectables, Ltd  2005-05-18        1
227   Québec Home Shopping Network  2005-05-20        1
228     Down Under Souveniers, Inc  2005-05-23        1
229              Kelly's Gift Shop  2005-05-25        1
230                   Alpha Cognac  2005-06-03        1
231             Reims Collectables  2005-06-09        1

[232 rows x 3 columns]

In [32]:
# Your code here

In [33]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [42]:
# Your code here
cur.execute('''SELECT employeeNumber FROM employees
                JOIN customers
                ON employees.employeeNumber = customers.salesRepEmployeeNumber''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   employeeNumber
0            1165
1            1165
2            1165
3            1165
4            1165
5            1165
6            1166
7            1166
8            1166
9            1166
10           1166
11           1166
12           1188
13           1188
14           1188
15           1188
16           1188
17           1188
18           1216
19           1216
20           1216
21           1216
22           1216
23           1216
24           1286
25           1286
26           1286
27           1286
28           1286
29           1286
..            ...
70           1504
71           1504
72           1504
73           1504
74           1504
75           1504
76           1504
77           1504
78           1504
79           1611
80           1611
81           1611
82           1611
83           1611
84           1612
85           1612
86           1612
87           1612
88           1612
89           1621
90           1621
91           1621
92           1621
93           1621
94           1702
95           1702
96           1702
97           1702
98           1702
99           1702

[100 rows x 1 columns]

## Level Up: Display the Number of Products each employee has sold

In [35]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!